apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-kit-demo
spec:
  replicas: 4
  selector:
    matchLabels:
      app: azure-kit-demo
  template:
    metadata:
      labels:
        app: azure-kit-demo
    spec:
      containers:
        - name: azure-kit-demo
          image: azure-kit-demo:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512Mi
              cpu: '1'

---
apiVersion: v1
kind: Service
metadata:
  name: azure-kit-demo-balancer
spec:
  selector:
    app: azure-kit-demo
  ports:
    - protocol: TCP
      port: 8000 # The port to expose to the outside
      targetPort: 8080 # The port the application is running on in the pods
  type: LoadBalancer
  sessionAffinity: ClientIP
