apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-kit-demo
spec:
  replicas: 4
  selector:
    matchLabels:
      app: azure-kit-demo
  template:
    metadata:
      labels:
        app: azure-kit-demo
    spec:
      containers:
        - name: azure-kit-demo
          image: azure-kit-demo:latest
          ports:
            - name: http
              containerPort: 8080
            - name: multicast
              containerPort: 5701
---
apiVersion: v1
kind: Service
metadata:
  name: azure-kit-demo-balancer
spec:
  selector:
    app: azure-kit-demo
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8080
  type: LoadBalancer
  sessionAffinity: ClientIP
