apiVersion: v1
kind: Service
metadata:
  name: azure-kit-hazelcast-service
  namespace: canary
spec:
  selector:
    app: azure-kit-demo
  ports:
    - name: hazelcast
      port: 5701
  type: LoadBalancer
